.* .*proxmox-mail-forward.*: notified via target .*$
.* .*pvedaemon.*:.* successful auth for user .*$
.* .*pvedaemon.*: starting termproxy UPID.*$
.* .*pve.*:.* starting task UPID.*$
.* .*pve.*:.* end task UPID.*$
.* .*pveproxy.*: worker exit.*$
.* .*pveproxy.*: worker .* finished.*$
.* .*pveproxy.*: worker .* started.*$
.* .*pveproxy.*: starting .* worker.*$
.* .*pveproxy.*: got inotify poll request in wrong process - disabling inotify.*$
.* .*login.*: ROOT LOGIN ON.*$
.* .* qm.*: .* starting task UPID.*
.* .* qm.*: .* end task UPID.*$
.* .* qm.*: .* update VM .*$
.* pveupdate.*: update new package list.*$
.* .* qm.*: start VM .*$
.* .* qm.*: VM .* started with PID.*$
