.* .*proxmox-mail-forward.*: notified via target .*$
.* .*pve.*:.* successful auth for user .*$
.* .*pve.*: starting termproxy UPID.*$
.* .*pve.*:.* starting task UPID.*$
.* .*pve.*:.* end task UPID.*$
.* .*pve.*: worker exit.*$
.* .*pve.*: worker .* finished.*$
.* .*pve.*: worker .* started.*$
.* .*pve.*: starting .* worker.*$
.* .*pve.*: got inotify poll request in wrong process - disabling inotify.*$
.* .*login.*: ROOT LOGIN ON.*$
.* .* qm.*: .* starting task UPID.*
.* .* qm.*: .* end task UPID.*$
.* .* qm.*: .* update VM .*$
.* .*pve.*: update new package list.*$
.* .* qm.*: start VM .*$
.* .* qm.*: VM .* started with PID.*$
.* .*qmeventd.*: read: Connection reset.*$
.* .*qmeventd.*: Starting cleanup.*$
.* .*qmeventd.*: Finished cleanup.*$
.* .*pve.*: starting vnc proxy.*$
.* .*pve.*: shutdown VM.*$
.* .*pve.*: destroy VM.*$
.* .*pve.*: .* qga command failed.*guest-ping.*$
.* .*qm.*: .* qga command failed.*guest-ping.*$
.* .*pve.*: auth key pair too old.*$
.* .*(pveproxy|spiceproxy|pvedaemon|pvestatd|pvescheduler).*: send HUP to .*$
.* .*(pveproxy|spiceproxy|pvedaemon|pvestatd|pvescheduler).*: received signal HUP$
.* .*(pveproxy|spiceproxy|pvedaemon|pvestatd|pvescheduler).*: server closing$
.* .*(pveproxy|spiceproxy|pvedaemon|pvestatd|pvescheduler).*: server shutdown \(restart\)$
.* .*(pveproxy|spiceproxy|pvedaemon|pvestatd|pvescheduler).*: restarting server$
.* .*spiceproxy.*: worker exit.*$
.* .*spiceproxy.*: worker .* finished.*$
.* .*spiceproxy.*: worker .* started.*$
.* .*spiceproxy.*: starting .* worker.*$
.* .*pvefw-logger.*: received terminate request \(signal\)$
.* .*pvefw-logger.*: stopping pvefw logger$
.* .*pvefw-logger.*: starting pvefw logger$
.* cloud-init.*: .*$
.* .*pve-ha-(lrm|crm).*: received signal TERM$
.* .*pve-ha-lrm.*: restart LRM, freeze all services$
.* .*pve-ha-crm.*: server received shutdown request$
.* .*pve-ha-(lrm|crm).*: server stopped$
.* .*pve-ha-(lrm|crm).*: starting server$
.* .*pve-ha-(lrm|crm).*: status change startup => wait_for_(agent_lock|quorum)$
.* .*query-machine-capabilities.*: rdmsr: CPU cannot read MSR 0x[0-9a-fA-F]+$
.* .*query-machine-capabilities.*: Intel TDX support undetermined$
