.* .*proxmox-mail-forward.*: notified via target .*$
.* .*pve.*:.* successful auth for user .*$
.* .*pve.*: starting termproxy UPID.*$
.* .*pve.*:.* starting task UPID.*$
.* .*pve.*:.* end task UPID.*$
.* .*pve.*: worker exit.*$
.* .*pve.*: worker .* finished.*$
.* .*pve.*: worker .* started.*$
.* .*pve.*: starting .* worker.*$
.* .*pve.*: got inotify poll request in wrong process - disabling inotify.*$
.* .*login.*: ROOT LOGIN ON.*$
.* .* qm.*: .* starting task UPID.*
.* .* qm.*: .* end task UPID.*$
.* .* qm.*: .* update VM .*$
.* pveupdate.*: update new package list.*$
.* .* qm.*: start VM .*$
.* .* qm.*: VM .* started with PID.*$
.* .*qmeventd.*: read: Connection reset.*$
.* .*qmeventd.*: Starting cleanup.*$
.* .*qmeventd.*: Finished cleanup.*$
.* .*pve.*: starting vnc proxy.*$
.* .*pve.*: shutdown VM.*$
.* .*pve.*: destroy VM.*$
.* .*pve.*: .* qga command failed.*guest-ping.*$
.* .*qm.*: .* qga command failed.*guest-ping.*$
.* .*pve.*: auth key pair too old.*$
.* .*(pveproxy|spiceproxy).*: send HUP to .*$
.* .*(pveproxy|spiceproxy).*: received signal HUP$
.* .*(pveproxy|spiceproxy).*: server closing$
.* .*(pveproxy|spiceproxy).*: server shutdown \(restart\)$
.* .*(pveproxy|spiceproxy).*: restarting server$
.* .*spiceproxy.*: worker exit.*$
.* .*spiceproxy.*: worker .* finished.*$
.* .*spiceproxy.*: worker .* started.*$
.* .*spiceproxy.*: starting .* worker.*$
.* .*pvefw-logger.*: received terminate request \(signal\)$
.* .*pvefw-logger.*: stopping pvefw logger$
.* .*pvefw-logger.*: starting pvefw logger$
.* cloud-init.*: .*$
