.* .*proxmox-mail-forward.*: notified via target .*$
.* .*pve.*:.* successful auth for user .*$
.* .*pve.*: starting termproxy UPID.*$
.* .*pve.*:.* starting task UPID.*$
.* .*pve.*:.* end task UPID.*$
.* .*pve.*: worker exit.*$
.* .*pve.*: worker .* finished.*$
.* .*pve.*: worker .* started.*$
.* .*pve.*: starting .* worker.*$
.* .*pve.*: got inotify poll request in wrong process - disabling inotify.*$
.* .*login.*: ROOT LOGIN ON.*$
.* .* qm.*: .* starting task UPID.*
.* .* qm.*: .* end task UPID.*$
.* .* qm.*: .* update VM .*$
.* pveupdate.*: update new package list.*$
.* .* qm.*: start VM .*$
.* .* qm.*: VM .* started with PID.*$
.* .*qmeventd.*: read: Connection reset.*$
.* .*qmeventd.*: Starting cleanup.*$
.* .*qmeventd.*: Finished cleanup.*$
.* .*pve.*: starting vnc proxy.*$
.* .*pve.*: shutdown VM.*$
.* .*pve.*: destroy VM.*$
.* .*pve.*: .* qga command failed.*guest-ping.*$
.* .*qm.*: .* qga command failed.*guest-ping.*$
