.* .*tailscaled.*: magicsock: .*: node .* now using .*mtu=.*$
.* .*tailscaled.*: magicsock: endpoints changed.*$
.* .*tailscaled.*: magicsock: derp.* does not know about peer
.* .*tailscaled.*: control: .* got new dial plan.*$
.* .*tailscaled.*: control: sleeping for server.*$
.* .*tailscaled.*: control: NetInfo: NetInfo.*$
.* .*tailscaled.*:.*health.*warnable.*ok.*$
.* .*tailscaled.*: netcheck: DetectCaptivePortal.*$
.* .*tailscaled.*: localapi: \[POST\] /localapi/v0/check-prefs$
.* .*tailscaled.*: localapi: \[PATCH\] /localapi/v0/prefs$
.* .*tailscaled.*: EditPrefs: MaskedPrefs\{.*\}$
.* .*tailscaled.*: wgengine: Reconfig: configuring router$
.* .*tailscaled.*: wgengine: Reconfig: user dialer$
.* .*tailscaled.*: tsdial: bart table size: .*$
.* .*tailscaled.*: wgengine: Reconfig: configuring DNS$
.* .*tailscaled.*: dns: Set: \{.*\}$
.* .*tailscaled.*: dns: Resolvercfg: \{.*\}$
.* .*tailscaled.*: dns: OScfg: \{.*\}$
.* .*tailscaled.*: control: lite map update error after .*$
.* .*tailscaled.*: Received error: PollNetMap: .* connection reset by peer.*$
.* .*tailscaled.*: control: controlhttp: forcing port 443 dial due to recent noise dial$
.* .*tailscaled.*: logtail: upload: log upload of .* bytes not-compressed failed: .*$
.* .*tailscaled.*: logtail: upload succeeded after .* failures and .*$
.* .*tailscaled.*: LinkChange: .*, rebinding: .*$
.* .*tailscaled.*: wgengine: set DNS config again after major link change$
.* .*tailscaled.*: router: portUpdate\(port=.*, network=.*\)$
.* .*tailscaled.*: Rebind; defIf=.*$
.* .*tailscaled.*: magicsock: .* active derp conns: .*$
.* .*tailscaled.*: post-rebind ping of DERP region .* okay$
